/*
	controlInfo() Class written by njaguar
	v1.2
*/

function controlInfo() {
	this.controls							= new Array();
	this.controls.lobby						= new Array();
	this.controls.lobby.name					= "Lobby";
	this.controls.lobby.id						= 1;

	this.controls.lobby.textBox					= new Array();
	this.controls.lobby.textBox.chat				= [4,28,410,354,298];
	this.controls.lobby.textBox.status				= [4,447,398,290,269];
	this.controls.lobby.textBox.characterInfo			= [4,143,588,230,87];

	this.controls.lobby.button					= new Array();
	this.controls.lobby.button.create				= [6,533,469,120,20];
	this.controls.lobby.button.join					= [6,652,469,120,20];
	this.controls.lobby.button.channel				= [6,535,490,80,20];
	this.controls.lobby.button.ladder				= [6,614,490,80,20];
	this.controls.lobby.button.quit					= [6,693,490,80,20];
	this.controls.lobby.button.enterChat				= [6,27,480,120,20];
	this.controls.lobby.button.help					= [6,146,480,120,20];

	this.controls.lobby.location = [
		this.controls.lobby.button.enterChat,
		this.controls.lobby.button.help,
	];


	this.controls.lobby.inLine					= new Array();
	this.controls.lobby.inLine.name					= "Waiting In Line";
	this.controls.lobby.inLine.id					= 2;

	this.controls.lobby.inLine.textBox				= new Array();
	this.controls.lobby.inLine.textBox.inLine			= [4,427,234,300,100];

	this.controls.lobby.inLine.button				= new Array();
	this.controls.lobby.inLine.button.cancel			= [6,433,433,96,32];
	
	this.controls.lobby.inLine.location = [
		this.controls.lobby.inLine.textBox.inLine,
		this.controls.lobby.inLine.button.cancel,
	];


	// this is also the Please Wait dialog in the lobby
	this.controls.lobby.lostConnection				= new Array();
	this.controls.lobby.lostConnection.name				= "Please Wait...";//"Lost Connection";
	this.controls.lobby.lostConnection.id				= 17;
	
	this.controls.lobby.lostConnection.textBox			= new Array();
	this.controls.lobby.lostConnection.textBox.lostConnection	= [4,268,320,264,120];
	
	this.controls.lobby.lostConnection.button			= new Array();
	this.controls.lobby.lostConnection.button.ok			= [6,351,337,96,32];

	this.controls.lobby.lostConnection.location = [
		this.controls.lobby.lostConnection.textBox.lostConnection,
		this.controls.lobby.lostConnection.button.ok,
	];


	this.controls.lobby.chat					= new Array();
	this.controls.lobby.chat.name					= "Lobby Chat";
	this.controls.lobby.chat.id					= 3;

	this.controls.lobby.chat.button 				= new Array();
	this.controls.lobby.chat.button.send				= [6,27,470,80,20];
	this.controls.lobby.chat.button.whisper				= [6,107,470,80,20];
	this.controls.lobby.chat.button.help				= [6,187,470,80,20];
	this.controls.lobby.chat.button.squelch				= [6,27,490,72,20];
	this.controls.lobby.chat.button.unsquelch			= [6,99,490,96,20];
	this.controls.lobby.chat.button.emote				= [6,195,490,72,20];

	this.controls.lobby.chat.textBox				= new Array();
	this.controls.lobby.chat.textBox.channelName			= [4,28,138,354,60];

	this.controls.lobby.chat.location = [
		this.controls.lobby.chat.button.send,
		this.controls.lobby.chat.button.whisper,
		this.controls.lobby.chat.button.help,
	];

		
	this.controls.lobby.create					= new Array();
	this.controls.lobby.create.name					= "Create Game";
	this.controls.lobby.create.id					= 4;

	this.controls.lobby.create.textBox				= new Array();
	this.controls.lobby.create.textBox.createGame			= [4,496,111,200,22];
	this.controls.lobby.create.textBox.gameName			= [4,427,134,150,12];
	this.controls.lobby.create.textBox.password			= [4,427,188,300,12];
	this.controls.lobby.create.textBox.gameDescription		= [4,427,243,300,12];
	this.controls.lobby.create.textBox.maxNumberOfPlayers		= [4,632,306,300,12];
	this.controls.lobby.create.textBox.characterDifference		= [4,632,342,300,12];
	this.controls.lobby.create.textBox.levels			= [4,705,342,150,12];
	this.controls.lobby.create.textBox.normal			= [4,723,380,150,12];
	this.controls.lobby.create.textBox.nightmare			= [4,579,380,150,12];
	this.controls.lobby.create.textBox.hell				= [4,459,380,150,12];
	
	this.controls.lobby.create.editBox				= new Array();
	this.controls.lobby.create.editBox.gameName			= [1,432,162,158,20];
	this.controls.lobby.create.editBox.password			= [1,432,217,158,20];
	this.controls.lobby.create.editBox.gameDescription		= [1,432,268,333,20];
	this.controls.lobby.create.editBox.maxNumberOfPlayers		= [1,657,308,27,20];
	this.controls.lobby.create.editBox.characterDifference		= [1,657,342,27,20];

	this.controls.lobby.create.button				= new Array();
	this.controls.lobby.create.button.createGame			= [6,594,433,172,32];
	this.controls.lobby.create.button.cancel			= [6,433,433,96,32];
	this.controls.lobby.create.button.maxNumberOfPlayersUp		= [0];
	this.controls.lobby.create.button.maxNumberOfPlayersDown	= [0];
	this.controls.lobby.create.button.useCharacterDifference	= [0];
	this.controls.lobby.create.button.characterDifferenceUp		= [0];
	this.controls.lobby.create.button.characterDifferenceDown	= [0];
	this.controls.lobby.create.button.normal			= [6,430,381,16,16];
	this.controls.lobby.create.button.nightmare			= [6,555,381,16,16];
	this.controls.lobby.create.button.hell				= [6,698,381,16,16];
	
	this.controls.lobby.create.location = [
		this.controls.lobby.create.editBox.gameName,
		this.controls.lobby.create.editBox.password,
		this.controls.lobby.create.editBox.gameDescription,
	];


	// insert all game join controls here
	this.controls.lobby.join					= new Array();
	this.controls.lobby.join.name					= "Join Game";
	this.controls.lobby.join.id					= 5;
	
	this.controls.lobby.join.textBox				= new Array();
	this.controls.lobby.join.button					= new Array();
	this.controls.lobby.join.list					= new Array();

	
	// insert all game ladder controls here
	this.controls.lobby.ladder					= new Array();
	this.controls.lobby.ladder.name					= "Ladder";
	this.controls.lobby.ladder.id					= 6;

	this.controls.lobby.ladder.textBox				= new Array();
	this.controls.lobby.ladder.button				= new Array();
	this.controls.lobby.ladder.list					= new Array();


	// insert all game channel controls here
	this.controls.lobby.channel					= new Array();
	this.controls.lobby.channel.name				= "Channel List";
	this.controls.lobby.channel.id					= 7;

	this.controls.lobby.channel.textBox				= new Array();
	this.controls.lobby.channel.editBox				= new Array();
	this.controls.lobby.channel.button				= new Array();
	this.controls.lobby.channel.list				= new Array();


	// insert all main menu controls here
	this.controls.mainMenu						= new Array();
	this.controls.mainMenu.name					= "Main Menu";
	this.controls.mainMenu.id					= 8;

	this.controls.mainMenu.textBox					= new Array();
	this.controls.mainMenu.textBox.d2Version			= [4,0,599,200,40];

	this.controls.mainMenu.button					= new Array();
	this.controls.mainMenu.button.gateway				= [6,264,391,272,25];
	this.controls.mainMenu.button.battleNet				= [6,264,366,272,35];
	this.controls.mainMenu.button.otherMultiplayer			= [6,264,433,272,35];
	this.controls.mainMenu.button.singlePlayer			= [6,264,324,272,35];
	this.controls.mainMenu.button.credits				= [6,264,528,135,25];
	this.controls.mainMenu.button.cinematics			= [6,402,528,135,25];
	this.controls.mainMenu.button.exitDiabloII			= [6,264,568,272,35];

	this.controls.mainMenu.location = [
		this.controls.mainMenu.button.battleNet,
		this.controls.mainMenu.button.otherMultiplayer,
		this.controls.mainMenu.button.singlePlayer,
	];
	
	
	this.controls.d2Splash						= new Array();
	this.controls.d2Splash.name					= "D2 Splash"
	this.controls.d2Splash.id					= 18;
	
	this.controls.d2Splash.textBox					= new Array();
	this.controls.d2Splash.textBox.copyright			= [4,100,580,600,80];
	
	this.controls.d2Splash.location = [
		this.controls.d2Splash.textBox.copyright,
	];



	// insert all bnet login controls here (including account settings)
	// add: ACCOUNT SETTINGS, CHANGE PASSWORD, GET NEW PASSWORD, CHANGE EMAIL, CREATE NEW ACCOUNT agreement & form
	this.controls.login						= new Array();
	this.controls.login.name					= "Login";
	this.controls.login.id						= 9;
	
	this.controls.login.textBox					= new Array();
	this.controls.login.textBox.accountName				= [4,321,340,300,32];
	this.controls.login.textBox.password				= [4,321,394,300,32];
	this.controls.login.textBox.heading				= [4,200,350,400,100];

	this.controls.login.editBox					= new Array();
	this.controls.login.editBox.accountName				= [1,322,342,162,19];
	this.controls.login.editBox.password				= [1,322,396,162,19];

	this.controls.login.button					= new Array();
	this.controls.login.button.createNewAccount			= [6,264,572,272,35];
	this.controls.login.button.accountSettings			= [6,264,528,272,35];
	this.controls.login.button.logIn				= [6,264,484,272,35];
	this.controls.login.button.exit					= [6,33,572,128,35];

	this.controls.login.location = [
		this.controls.login.textBox.accountName,
		this.controls.login.editBox.password,
		this.controls.login.editBox.accountName,
		this.controls.login.button.logIn,
	];


	// login error, permanent failure, bad account or password
	this.controls.login.loginError					= new Array();
	this.controls.login.loginError.name				= "Login Error";
	this.controls.login.loginError.id				= 10;

	this.controls.login.loginError.textBox				= new Array();
	this.controls.login.loginError.textBox.loginError		= [4,195,237,410,40];	// used for invalid login/password popups
	this.controls.login.loginError.textBox.invalidPassword		= [4,199,377,402,140];
	this.controls.login.loginError.textBox.invalidAccount		= [4,199,377,402,140];

	this.controls.login.loginError.button				= new Array();
	this.controls.login.loginError.button.ok			= [6,335,412,128,35];	// used for invalid login/password popups

	this.controls.login.loginError.location = [
		this.controls.login.loginError.textBox.loginError,
		this.controls.login.loginError.button.ok,
	];


	// unable to connect, related to ip-bans or no internet connection
	this.controls.login.unableToConnect				= new Array();
	this.controls.login.unableToConnect.name			= "Unable To Connect";
	this.controls.login.unableToConnect.id				= 11;
	
	this.controls.login.unableToConnect.textBox			= new Array();
	this.controls.login.unableToConnect.textBox.title		= [4,158,220,485,40];
	this.controls.login.unableToConnect.textBox.head		= [4,162,320,477,100];
	this.controls.login.unableToConnect.textBox.body		= [4,162,420,477,100];

	this.controls.login.unableToConnect.button			= new Array();
	this.controls.login.unableToConnect.button.ok			= [6,335,450,128,35];
	
	this.controls.login.unableToConnect.location = [
		this.controls.login.unableToConnect.textBox.title,
		this.controls.login.unableToConnect.textBox.head,
		this.controls.login.unableToConnect.button.ok,
	];


	this.controls.login.cdkeyInUse					= new Array();
	this.controls.login.cdkeyInUse.name				= "Cdkey In Use";
	this.controls.login.cdkeyInUse.id				= 19;

	this.controls.login.cdkeyInUse.textBox				= new Array();
	this.controls.login.cdkeyInUse.textBox.unableToConnect		= [4,158,220,485,40];
	this.controls.login.cdkeyInUse.textBox.cdkeyInUse		= [4,162,270,477,50];
	this.controls.login.cdkeyInUse.textBox.byWho			= [4,158,310,485,40];
	this.controls.login.cdkeyInUse.textBox.onlyOneRegistered	= [4,162,420,477,100];
	
	this.controls.login.cdkeyInUse.button				= new Array();
	this.controls.login.cdkeyInUse.button.ok			= [6,335,450,128,35];
	
	this.controls.login.cdkeyInUse.location = [
		this.controls.login.cdkeyInUse.textBox.unableToConnect,
		this.controls.login.cdkeyInUse.textBox.cdkeyInUse,
		this.controls.login.cdkeyInUse.textBox.byWho,
	];


	// insert all character select screen controls here (including single player)
	this.controls.characterSelect					= new Array();
	this.controls.characterSelect.name				= "Character Select";
	this.controls.characterSelect.id				= 12;
	
	this.controls.characterSelect.textBox				= new Array();
	this.controls.characterSelect.textBox.selectedCharName		= [4,85,78,466,42];
	this.controls.characterSelect.textBox.currentRealm		= [4,629,44,145,21];
	this.controls.characterSelect.textBox.selectedCurrentRealm	= [4,626,100,151,44];
	this.controls.characterSelect.textBox.characters		= new Array(8);
	this.controls.characterSelect.textBox.characters[0]		= [4,237,178,72,93];
	this.controls.characterSelect.textBox.characters[1]		= [4,509,178,72,93];
	this.controls.characterSelect.textBox.characters[2]		= [4,237,271,72,93];
	this.controls.characterSelect.textBox.characters[3]		= [4,509,271,72,93];
	this.controls.characterSelect.textBox.characters[4]		= [4,237,364,72,93];
	this.controls.characterSelect.textBox.characters[5]		= [4,509,364,72,93];
	this.controls.characterSelect.textBox.characters[6]		= [4,237,457,72,93];
	this.controls.characterSelect.textBox.characters[7]		= [4,509,457,72,93];
	this.controls.characterSelect.textBox.characterInfo		= new Array(8);
	this.controls.characterSelect.textBox.characterInfo[0]		= [4,37,178,200,92];
	this.controls.characterSelect.textBox.characterInfo[1]		= [4,309,178,200,92];
	this.controls.characterSelect.textBox.characterInfo[2]		= [4,37,271,200,92];
	this.controls.characterSelect.textBox.characterInfo[3]		= [4,309,271,200,92];
	this.controls.characterSelect.textBox.characterInfo[4]		= [4,37,364,200,92];
	this.controls.characterSelect.textBox.characterInfo[5]		= [4,309,364,200,92];
	this.controls.characterSelect.textBox.characterInfo[6]		= [4,37,457,200,92];
	this.controls.characterSelect.textBox.characterInfo[7]		= [4,309,457,200,92];
	this.controls.characterSelect.textBox.deleteConfirmation	= [];

	this.controls.characterSelect.button				= new Array();
	this.controls.characterSelect.button.ok				= [6,627,572,128,35];
	this.controls.characterSelect.button.exit			= [6,33,572,128,35];
	this.controls.characterSelect.button.createNew			= [6,33,528,168,60];
	this.controls.characterSelect.button.convertTo			= [6,233,528,168,60];
	this.controls.characterSelect.button.deleteChar			= [6,433,528,168,60];
	this.controls.characterSelect.button.changeRealm		= [6,609,113,182,30];
	this.controls.characterSelect.button.deleteYes			= [];
	this.controls.characterSelect.button.deleteNo			= [];
	
	this.controls.characterSelect.location = [
		this.controls.characterSelect.textBox.selectedCharName,
		this.controls.characterSelect.textBox.characters[0],
		this.controls.characterSelect.textBox.characterInfo[7],		
	];


	// realm down on char select screen
	this.controls.characterSelect.realmDown				= new Array();
	this.controls.characterSelect.realmDown.name			= "Realm Down";
	this.controls.characterSelect.realmDown.id			= 13;

	this.controls.characterSelect.realmDown.textBox			= new Array();
	this.controls.characterSelect.realmDown.textBox.realmDown	= [4,37,178,547,35];

	this.controls.characterSelect.realmDown.location = [
		this.controls.characterSelect.realmDown.textBox.realmDown,
	];
	this.controls.characterSelect.realmDown.checkNullText		= true;


	// Popup: You were,disconnected from,battle.net.  Please,reconnect.
	this.controls.characterSelect.disconnected			= new Array();
	this.controls.characterSelect.disconnected.name			= "Disconnected";
	this.controls.characterSelect.disconnected.id			= 14;
	
	this.controls.characterSelect.disconnected.textBox		= new Array();
	this.controls.characterSelect.disconnected.textBox.disconnected	= [4,268,300,264,100];
	
	this.controls.characterSelect.disconnected.button		= new Array();
	this.controls.characterSelect.disconnected.button.ok		= [6,351,337,96,32];
	
	this.controls.characterSelect.disconnected.location = [
		this.controls.characterSelect.disconnected.textBox.disconnected,
		this.controls.characterSelect.disconnected.button.ok,
	];
	
	
	// Single Player - Difficulty Select
	this.controls.characterSelect.difficulty			= new Array();
	this.controls.characterSelect.difficulty.name			= "Select Difficulty";
	this.controls.characterSelect.difficulty.id			= 20;

	this.controls.characterSelect.difficulty.textBox		= new Array();
	this.controls.characterSelect.difficulty.textBox.select		= [4,264,260,272,35];

	this.controls.characterSelect.difficulty.button			= new Array();
	this.controls.characterSelect.difficulty.button.normal		= [6,264,297,272,35];
	this.controls.characterSelect.difficulty.button.nightmare	= [6,264,340,272,35];
	this.controls.characterSelect.difficulty.button.hell		= [6,264,383,272,35];
	
	this.controls.characterSelect.difficulty.location = [
		this.controls.characterSelect.difficulty.textBox.select,
		this.controls.characterSelect.difficulty.button.normal,
		this.controls.characterSelect.difficulty.button.nightmare,
		this.controls.characterSelect.difficulty.button.hell,
	];


	// new character controls
	this.controls.newCharacter					= new Array();	
	this.controls.newCharacter.name					= "New Character";	
	this.controls.newCharacter.id					= 15;	

	this.controls.newCharacter.textBox				= new Array();
	this.controls.newCharacter.editBox				= new Array();
	this.controls.newCharacter.button				= new Array();


	// Please Wait control popup
	this.controls.characterSelect.pleaseWait			= new Array();
	this.controls.characterSelect.pleaseWait.name			= "Please Wait";
	this.controls.characterSelect.pleaseWait.id			= 16;

	this.controls.characterSelect.pleaseWait.textBox		= new Array();
	this.controls.characterSelect.pleaseWait.textBox.pleaseWait	= [4,268,300,264,100];

	this.controls.characterSelect.pleaseWait.button			= new Array();
	this.controls.characterSelect.pleaseWait.button.cancel		= [6,351,337,96,32];

	this.controls.characterSelect.pleaseWait.location = [
		this.controls.characterSelect.pleaseWait.textBox.pleaseWait,
		this.controls.characterSelect.pleaseWait.button.cancel,
	];



	// getLocation will iterate over these, in this order, do error checkers first
	this.locations = [
		this.controls.characterSelect.pleaseWait,
		this.controls.lobby.lostConnection,
		this.controls.lobby.inLine,
		this.controls.characterSelect.realmDown,
		this.controls.characterSelect.disconnected,
		this.controls.login.loginError,
		this.controls.login.unableToConnect,
		this.controls.login.cdkeyInUse,
//		ladder
//		channel
//		join game
		this.controls.lobby.create,
		this.controls.lobby.chat,
		this.controls.lobby,
		this.controls.characterSelect.difficulty,
		this.controls.characterSelect,
		this.controls.login,
		this.controls.mainMenu,
		this.controls.d2Splash,
	];

	this.gameTypes = [
		this.controls.mainMenu.button.singlePlayer,
		this.controls.mainMenu.button.battleNet,
		this.controls.mainMenu.button.otherMultiplayer,
	];
	
	this.gameDifficulties = [
		this.controls.lobby.create.button.normal,
		this.controls.lobby.create.button.nightmare,
		this.controls.lobby.create.button.hell,
	];
	
	this.singlePlayerDifficulties = [
		this.controls.characterSelect.difficulty.button.normal,
		this.controls.characterSelect.difficulty.button.nightmare,
		this.controls.characterSelect.difficulty.button.hell,
	];
	
	this.clickDelay = 250;
	this.textDelay = 100;

	// returns control object if exists, else null
	this.get = function( controlArray ) {
		retControl = 0;
		if( controlArray && controlArray.length==5 ) {
			retControl = getControl( controlArray[0], controlArray[1], controlArray[2], controlArray[3], controlArray[4] );
		}
		return retControl;
	}

	// clicks object, if it exists, return true if exists, false if not
	this.click = function( controlArray, _x, _y ) {
		if( control = this.get( controlArray ) ) {
			if( _x && _y ) {
				control.click( _x, _y );
			} else {
				control.click( );
			}

			delay( this.clickDelay );
			return true;
		}
		return false;
	}

	// sets text on object, returns false if not exists
	this.setText = function( controlArray, str ) {
		if( control = this.get( controlArray ) ) {
			control.setText( str );
			
			delay( this.textDelay );
			return true;
		}
		return false;
	}
	
	// returns the current location, see locations array for listing
	this.getLocation = function( ) {	
		for(_i=0; _i<this.locations.length; _i++) {
			found = true;
			for(_j=0; _j<this.locations[_i].location.length; _j++) {
				if( !(control = this.get( this.locations[_i].location[_j] )) ||
					( this.locations[_i].checkNullText && control.text==null ) ) {
					found = false;
					break;
				}
			}
			if(found) return this.locations[_i];
		}
	
		return 0;	// no valid location found
	}
}
