// bmGambleIt.ini settings for gambling
// Original by blue mind (Gamblebot), ported to bmPwnIt, modified by Xizeta and editted by Gill_105
// --------------------------------------------------------------------------------------------------
// Accepted parameters :
//
// Code : either the 3-letter item code, the name or the generic type of the
//        item. Refer to documentation for a complete list of accepted itemtype
//        values.
//        e.g. : // Getting rings with the 3-letter code of rings
//               Code=rin
//               // Getting rings using the name
//               Code=Ring
//               // Getting rings through item type
//               Code=9
//        When using the 3-letter code, don't forget that you need to pass the
//        value of the normal item, even if you are lookin for an elite model.

// Here is a example
// - Never remove it to avoid a bug with the parser (Codes in "Generic_Item_Codes.txt")
[Example entry]
Code="rin"


// Jewelry 
[Ring]
Code="rin"

[Amulet]
Code="amu"

// Gloves 
;[Gloves]
;Code=16

// Boots 
;[Boots]
;Code=15

// Belts 
;[Belts]
;Code=19

// Shield 
;[Shields]
;Code=2

// Body Armour
;[Body Armour]
;Code=3

// Helm
;[Helm]
;Code=37

// Circlets
;[Circlets]
;Code=75

// Scepter
;[Scepter]
;Code=24

// Wand
;[Wand]
;Code=25

// Staff
;[Staff]
;Code=26

// Bow
;[Bow]
;Code=27

// Axe
;[Axe]
;Code=28

// Club
;[Club]
;Code=29

// Sword
;[Sword]
;Code=30

// Hammer
;[Hammer]
;Code=31

// Knife
;[Knife]
;Code=32

// Spear
;[Spear]
;Code=33

// Polearm
;[Polearm]
;Code=34

// XBow
;[XBow]
;Code=35

// Mace
;[Mace]
;Code=36

// Javelin
;[Javelin]
;[Code=44

// Zon Class Specific Items (Mat Bow, Mat Jav's)
;[Zon Items]
;Code=60

// Barb Class Specific Items (Barb Helms)
;[Barb Items]
;Code=61

// Necro Class Specific Items (Shrunked Heads)
;[Necro Items]
;Code=62

// Pally Class Specific Items (Pally Shields)
;[Pally Items]
;Code=63

// Sorcerss Class Specific Items (Orbs)
;[Sorc Items]
;Code=64

// Assassis Class Specific Items (Claws)
;[Assassin Items]
;Code=65

// Druid Class Specific Items (Druid Helms)
;[Druid Items]
;Code=66

