//////////////////////////////////////////////////////////////////////
//
// d2jsp-htmllog.d2l HTML Logging functions library
//
// Core scripters team : Darien, Killkeeper, Muellsammler and Xizeta
//
// HTML logging functions oiginally by FuQ_Serotonin
// Serotonin@clanfuq.com  #d2jsp-dev irc.openprojects.net
// http://www.clanfuq.com
//
// Modified by Xizeta to make it usable by any script
// Version 1.1
// Updated on 2004/07/13
//
// Instructions of use :
//
// 1- Create a new file object of the log to be formatted
// 2- Start the formatting with DHL_OpenLog(file);
// 3- Format the various sections with DHL_AddSection(file,logfile,title);
// 4- Id you want to use the item log generated by BMpwnIt.d2l or VenIM.d2l,
//    call DHL_AddItemLogSection(file) and it will correctly get the file
// 5- When all is entered, just close it with DHL_CloseLog(file);
// 6- Close the file object
//
//		Enjoy the lib :)
//
// Legal stuff :
// This program is free software; You can redistrubute freely as long as this
// header and contents stays intact. Modifications for redistribution can only
// be done by submitting to the core scripters team for approval. If you don't
// want to submit the modifications and wanted to redistribute this script, you
// must rename it by remplacing d2jsp with your own name to avoid conflicts.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// ToDo :
// -Have a function to trim off any excess html tags when needed.
//
//////////////////////////////////////////////////////////////////////
var DHL_version = "1.1";
//include("common/d2jsp-common.d2l");	// For DC_DPrint() calls
					// Will not use DC_DPrint() if the lib is not loaded

//////////////////////////////////////////////////////////////////////
// Public Functions
//////////////////////////////////////////////////////////////////////

// Function by Xizeta
// Parameter :
// -file	File where html formatting is done
// Purpose : To open the html log before formatting
function DHL_OpenLog(file,title) {

	if (!file) {

		if (DC_Version) { DC_DPrint("OpenLog() : No file is entered!"); }
		return false;
	}

	if (arguments.length < 2 || title === "") { title = me.name; }

	file.writeLine("<html><head>");
	file.writeLine("<title>Log for " + title + " - By Xizeta (HTML logging by Serotonin & Xizeta)</title>");
	file.writeLine("<meta HTTP-EQUIV='Pragma' CONTENT='no-cache'>");
	file.writeLine("<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>");
	file.writeLine("<link rel='stylesheet' type='text/css' href='frame.css'>");
	file.writeLine("<style type='text/css'>");
	file.writeLine("form { display: inline }");
	file.writeLine("TABLE, TR, TD { font-family: Tahoma; font-size: 8pt; color: #000000; word-wrap: break-word }");
	file.writeLine(".row1 { background-color: #EEF2F7 }");
	file.writeLine("a:link, a:visited, a:active { text-decoration: underline; color: #000000 }");
	file.writeLine("a:hover { color: #465584 }");
	file.writeLine(".header { font-size:10pt; color: #FFFFFF }");
	file.writeLine(".headerinfo { font-size:8pt; color: #000000; }");
	file.writeLine("</style>");
	file.writeLine("<noscript><meta http-equiv='refresh' content='2'></noscript>");
	file.writeLine("<script language='JavaScript'>");
	file.writeLine("var sURL = unescape(window.location.pathname);");
	file.writeLine("function doLoad() { setTimeout( 'refresh()', 60000 ); }");
	file.writeLine("function refresh() { window.location.href = sURL; }");
	file.writeLine("</script>");
	file.writeLine("</head>");
	file.writeLine("<body onload='doLoad()' bgcolor='#FFFFFF' text='#000000' link='#000000' vlink='#000000' alink='#000000' leftmargin='0' topmargin='0' marginwidth='0' marginheight='0'>");
	file.writeLine("<table class='frame' width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td>");
	file.writeLine("<table width='100%' border='0' cellspacing='0' cellpadding='0'><tr>");
	file.writeLine("<td height='59' background='images/TOP_BACK.jpg' width='249'><img src='images/logo.jpg' width='249' height='59'></td>");
	file.writeLine("<td height='59' background='images/TOP_BACK.jpg' align='left' valign='middle' width='20'>&nbsp;</td>");
	file.writeLine("<td height='59' background='images/TOP_BACK.jpg' align='left' valign='middle'><font style='font-size:10pt' color='#FFFFFF'>");
	file.writeLine("d2jsp was written and programmed by <a href='mailto:njaguar@d2jsp.org'>Paul Taulborg (njaguar)</a><font>");
	file.writeLine("<p><font size='2' color='#FFFFFF'>d2jsp log file for " + title + " by Xizeta (HTML logging by Serotonin & Xizeta)</font></td>");
	file.writeLine("</tr></table><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr> ");
	file.writeLine("<td width='10'><img src='images/spacer.gif' width='10' height='10'></td>");
	file.writeLine("<td width='150'><img src='images/spacer.gif' width='150' height='10'></td>");
	file.writeLine("<td width='10'><img src='images/spacer.gif' width='10' height='10'></td>");
	file.writeLine("<td width='100%'>&nbsp;</td>");
	file.writeLine("<td width='10'><img src='images/spacer.gif' width='10' height='10'></td>");
	file.writeLine("<td width='150'><img src='images/spacer.gif' width='150' height='10'></td>");
	file.writeLine("<td width='10'><img src='images/spacer.gif' width='10' height='10'></td>");
	file.writeLine("</tr><tr><td>&nbsp;</td>");
	file.writeLine("<td class='menu' align='left' valign='top'>");
	file.writeLine("<table width='148' border='0' cellspacing='0' cellpadding='10'><tr><td> ");
	file.writeLine("<table border='0' width='128' cellspacing='0' cellpadding='1'>");
	file.writeLine("<tr><td class='menu_title'>Main</td></tr>");
	file.writeLine("<tr><td><a href='http://www.d2jsp.org' class='menu_normal' target='_blank'>Home</a></td></tr>");
	file.writeLine("<tr><td><a href='http://forums.d2jsp.org/index.php?act=Reg&CODE=00' class='menu_normal' target='_blank'>Register</a></td></tr>");
	file.writeLine("<tr><td><a href='http://forums.d2jsp.org/index.php?act=Login&CODE=00' class='menu_normal' target='_blank'>Login</a></td></tr>");
	file.writeLine("<tr><td class='menu_normal'>&nbsp;</td></tr>");
	file.writeLine("<tr><td class='menu_title'>Quick Links</td></tr>");
	file.writeLine("<tr><td><a href='http://forums.d2jsp.org' class='menu_normal' target='_blank'>Forums</a></td></tr>");
	file.writeLine("<tr><td><a href='http://scripts.d2jsp.org' class='menu_normal' target='_blank'>Scripts</a></td></tr>");
	file.writeLine("<tr><td class='menu_normal'>&nbsp;</td></tr>");
	file.writeLine("<tr><td><a href='http://www.d2jsp.org/docs/' class='menu_normal' target='_blank'>Scripting Docs</a></td></tr>");
	file.writeLine("<tr><td><a href='http://www.d2jsp.org/docs/itemcodes.html' class='menu_normal' target='_blank'>Item Codes</a></td></tr>");
	file.writeLine("<tr><td class='menu_normal'>&nbsp;</td></tr>");
	file.writeLine("<tr><td class='menu_title'>Donate</td></tr>");
	file.writeLine("<tr><td>If you would like to donate to njaguar's great efforts and work, please click the link below.<br></td></tr>");
	file.writeLine("<tr><td><form action='https://www.paypal.com/cgi-bin/webscr' method='post'>");
	file.writeLine("<input type='hidden' name='cmd' value='_xclick'>");
	file.writeLine("<input type='hidden' name='business' value='paul@taulb.org'>");
	file.writeLine("<input type='hidden' name='item_name' value='d2jsp'>");
	file.writeLine("<input type='hidden' name='no_shipping' value='1'>");
	file.writeLine("<input type='hidden' name='no_note' value='1'>");
	file.writeLine("<input type='image' src='https://www.paypal.com/images/x-click-butcc-donate.gif' border='0' name='submit' alt='Make payments with PayPal - it's fast, free and secure!' width='73' height='44'>");
	file.writeLine("</form></td></tr><tr><td style='font-size:10px'><BR><BR>Big props go to Dream WEaver for hosting d2jsp! Check out his work: <a href='http://www.conferenceroom.com' target='_blank'>Conference Room</a></td></tr>");
	file.writeLine("</table></td></tr></table></td><td>&nbsp;</td><td class='frame_body' align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='10'><tr><td>");
}

// Function by Xizeta
// Parameters :
// -file	File where html formatting is done
// -logfile	Log to extract contents for formatting
// -title	Title to be displayed on the section header
// Purpose : Add the contents of a file in the html log
function DHL_AddSection(file,logfile,title) {

	if (!file) {

		if (DC_Version) { DC_DPrint("AddSection() : No file is entered!"); }
		return false;
	}

	if (logfile.length === 0) {

		if (DC_Version) { DC_DPrint("AddSection() : No logfile path is entered!"); }
		return false;
	}

	var _logarray = new Array();

	_logarray=_LoadLogFile(logfile);

	_BlocHeader(file,title);
	for(i=0; i < _logarray.length; i+=1) {

		file.writeLine(AddEndTag(_logarray[i]));
	}
	_BlocFooter(file);
}

// Function by Xizeta
// Parameter :
// -file	File where html formatting is done
// Purpose : Custom function written to work with the item log
//           generated by the d2jsp common lib.
function DHL_AddItemLogSection(file) {

	if (!file) {

		if (DC_Version) { DC_DPrint("AddItemLogSection() : No file is entered!"); }
		return false;
	}

	// Item log reading and sorting
	var snag_array = new Array();
	var iden_array = new Array();
	var drop_array = new Array();
	var linebuffer;
	lfile = fileOpen(DL_ItemLogPath, 0);
	if (lfile) {

		var x=0;
		var y=0;
		var z=0;
		while (!lfile.eof) {

			linebuffer=lfile.readLine();
			if(linebuffer.indexOf("Snagged") != -1 && linebuffer.indexOf("validation") == -1) {

				snag_array[x]=linebuffer;
				x+=1;
			}
			else if(linebuffer.indexOf("Bought") != -1) {

 				snag_array[x]=linebuffer;
				x+=1;
			}
			else if(linebuffer.indexOf("Gambled") != -1) {

 				snag_array[x]=linebuffer;
				x+=1;
			}
			else if(linebuffer.indexOf("Kept") != -1) {

 				snag_array[x]=linebuffer;
				x+=1;
			}
			else if(linebuffer.indexOf("validation") != -1) {

				iden_array[y]=linebuffer;
				y+=1;
			}
			else if(linebuffer.indexOf("Failed") != -1) {

				iden_array[y]=linebuffer;
				y+=1;
			}
			else if(linebuffer.indexOf("Ignored") != -1) {

				drop_array[z]=linebuffer;
				z+=1;
			}
			else if(linebuffer.indexOf("Sold") != -1) {

				drop_array[z]=linebuffer;
				z+=1;
			}
			else if(linebuffer.indexOf("Dropped") != -1) {

				drop_array[z]=linebuffer;
				z+=1;
			}
		}
		lfile.close();
	}

	// Kept items section
	_BlocHeader(file,"Kept items Log for");
	if (snag_array.length === 0) {

		file.writeLine("&nbsp;&nbsp;&nbsp;No entries for found items");
	}
	else {

		//file.writeLine("<table border='0' bgcolor='#345487' align='center'><tr><td><font color='#FFFFFF'>Action</font></td><td><font color='#FFFFFF'>Time</font></td><td><font color='#FFFFFF'>Item Description</font></td></tr>");
		for(i=snag_array.length-1;i>=0;i-=1) {

 			file.writeLine(snag_array[i]);
		}
		//file.writeLine("</table>");
	}
	_BlocFooter(file);

	// Ignored items section
	_BlocHeader(file,"Ignored items Log for");
	if (drop_array.length === 0) {

		file.writeLine("&nbsp;&nbsp;No entries for ignored items");
	}
	else {
		//file.writeLine("<table border='0' bgcolor='#345487' align='center'><tr><td><font color='#FFFFFF'>Action</font></td><td><font color='#FFFFFF'>Time</font></td><td><font color='#FFFFFF'>Item Description</font></td></tr>");
		for(i=drop_array.length-1;i>=0;i-=1) {

			file.writeLine(drop_array[i]);
		}
		//file.writeLine("</table>");
	}
	_BlocFooter(file);

	// Miscellaneous items section
	if (iden_array.length > 0) {

		_BlocHeader(file,"Miscellaneous items Log for");

		//file.writeLine("<table border='0' bgcolor='#345487' align='center'><tr><td><font color='#FFFFFF'>Action</font></td><td><font color='#FFFFFF'>Time</font></td><td><font color='#FFFFFF'>Item Description</font></td></tr>");
		for(i=iden_array.length-1;i>=0;i-=1) {

 			file.writeLine(iden_array[i]);
		}
		//file.writeLine("</table>");

		_BlocFooter(file);
	}
}

// Function by Xizeta
// Parameter :
// -file	File where html formatting is done
// Purpose : To close the html log after formatting
function DHL_CloseLog(file) {

	if (!file) {

		if (DC_Version) { DC_DPrint("CloseLog() : No file is entered!"); }
		return false;
	}

	file.writeLine("</td></tr></table></td><td>&nbsp;</td><td class='menu' align='left' valign='top'><table width='148' border='0' cellspacing='0' cellpadding='10'><tr><td>");
	file.writeLine("<table border='0' width='128' cellspacing='0' cellpadding='1'><tr><td><a href='javascript:refresh()'>Refresh!</a></td></tr><tr><td class='menu_title'>Need to clear your item log??</td></tr>");
	file.writeLine("<tr><td>Delete the file MyNiceMfGirlitemlog.html</td></tr></table><table border='0' width='128' cellspacing='0' cellpadding='1'><tr><td>&nbsp;</td></tr></table>");
	file.writeLine("<table border='0' width='128' cellspacing='0' cellpadding='1'><tr><td class='menu_title'>Links</td></tr>");
	file.writeLine("<tr><td><a href='http://www.gamersresource.net' class='menu_normal' target='_blank'><img src='images/grnet.gif' alt='Gamers Resource'></a></td></tr>");
	file.writeLine("<tr><td><a href='http://www.clanfuq.com' class='menu_normal' target='_blank'>Serotonin's Site</a></td></tr></table>");
	file.writeLine("</td></tr></table></td><td>&nbsp;</td></tr><tr><td colspan='6' align='right' valign='middle' class='frame_bottom_line'>&nbsp</td>");
	file.writeLine("<td><img src='images/spacer.gif' width='10' height='10' alt=''></td></tr></table></table></body></html>");
}

//////////////////////////////////////////////////////////////////////
// Private functions
//////////////////////////////////////////////////////////////////////

// Function by Xizeta
function _LoadLogFile(filename) {	

	var _log_array = new Array();

	var _lfile = fileOpen(filename,0);

	if (_lfile) {

		for(i=0;!_lfile.eof;i+=1) {

			var _line = DC_StripSpaces(_lfile.readLine());
			if (_line !== "") { _log_array[i] = _line; }
		}
		_lfile.close();
	}
	return _log_array;
}

// Function by Xizeta
// ToDo : Improve to check if there is no html tags inside the string if <br>
//        is not found to avoid having garbage displayed
function AddEndTag(string) {

	// If there is no <br> tag, add it then return the edited string
	if (string.indexOf("<br>") == -1) {

		string = string + "<br>";
	}

	// If not, return the string without edition.
	else {

		return string;
	}
}

// Function by Xizeta
function _BlocHeader(file,string) {

	if (!file) { return false; }

	file.writeLine("<p><table width='100%' border='0' align='center' cellpadding='0' cellspacing='1' bgcolor='#345487'><tr><td align='left' colspan='3'>");
	file.writeLine("<table width='100%' border='0' cellspacing='0' cellpadding='0' background='http://forums.d2jsp.org/style_images/1/header_tile.gif' height='23'>");
	file.writeLine("<tr><td align='left' valign='middle' class='header'>&nbsp;" + string + " </td></tr></table></td></tr><tr><td class='row1' colspan='3'>");
	file.writeLine("<table width='100%' border='0' cellspacing='0' cellpadding='0' height='23'><tr><td align='left' valign='middle' class='headerinfo'>");
}

// Function by Xizeta
function _BlocFooter(file) {

	if (!file) { return false; }
	file.writeLine("</td></tr></table></td></tr></table>");
}