; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGeneralPage
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SIG.h"

ClassCount=21
Class1=CSIGApp
Class2=CSIGDlg
Class3=CAboutDlg

ResourceCount=39
Resource1=IDD_PAGE_HACKS
Resource2=IDR_MAINFRAME
Resource3=IDR_SHOWD2
Resource4=IDR_POPUP
Resource5=IDD_PAGE_GENERAL
Resource6=IDR_STATISTICS
Class4=CGeneralPage
Class5=CLoginPage
Class6=CCreatePage
Class7=CDelayPage
Resource7=IDD_DICEDITDLG
Resource8=IDD_ABOUTBOX
Resource9=IDD_PAGE_MULE
Class8=CModulePage
Class9=CD2HackitPage
Class10=CCompassCtrl
Class11=CHackPage
Resource10=IDR_STATISTICS (Chinese (P.R.C.))
Resource11=IDD_STATSDLG
Class12=CD2JspPage
Class13=CTransStatic
Resource12=IDD_PAGE_DELAYS
Class14=CMulePage
Resource13=IDD_PAGE_LOGIN
Class15=CAccountDlg
Resource14=IDD_DLG_ACCOUNT
Class16=CExitDlg
Resource15=IDD_DESCDLG
Class17=CDicEditDlg
Resource16=IDD_PAGE_CREATE
Class18=CDescDlg
Resource17=IDR_FILE
Resource18=IDR_HELP
Class19=CStatisticsDlg
Resource19=IDD_SIG_DIALOG
Resource20=IDD_PAGE_LOGIN (Chinese (P.R.C.))
Resource21=IDD_DESCDLG (Chinese (P.R.C.))
Resource22=IDD_PAGE_MULE (Chinese (P.R.C.))
Resource23=IDR_POPUP (Chinese (P.R.C.))
Resource24=IDD_PAGE_DELAYS (Chinese (P.R.C.))
Resource25=IDD_EXIT_DLG (Chinese (P.R.C.))
Resource26=IDD_STATISTICSDLG (Chinese (P.R.C.))
Resource27=IDD_PAGE_CREATE (Chinese (P.R.C.))
Resource28=IDR_HELP (Chinese (P.R.C.))
Resource29=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource30=IDR_FILE (Chinese (P.R.C.))
Resource31=IDD_PAGE_D2JSP (Chinese (P.R.C.))
Resource32=IDD_PAGE_GENERAL (Chinese (P.R.C.))
Resource33=IDD_DLG_ACCOUNT (Chinese (P.R.C.))
Resource34=IDD_PAGE_HACKS (Chinese (P.R.C.))
Resource35=IDD_DICEDITDLG (Chinese (P.R.C.))
Resource36=IDD_SIG_DIALOG (Chinese (P.R.C.))
Resource37=IDD_EXIT_DLG
Resource38=IDD_PAGE_D2JSP
Class20=CStatsDlg
Class21=CLight
Resource39=IDD_STATISTICSDLG

[CLS:CSIGApp]
Type=0
HeaderFile=SIG.h
ImplementationFile=SIG.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CSIGDlg]
Type=0
HeaderFile=SIGDlg.h
ImplementationFile=SIGDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TEST

[CLS:CAboutDlg]
Type=0
HeaderFile=SIGDlg.h
ImplementationFile=SIGDlg.cpp
Filter=D
LastObject=IDC_VER
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VER,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_ABIN,static,1342308352
Control6=IDC_HOMEPAGE,static,1342308352

[DLG:IDD_SIG_DIALOG]
Type=1
Class=CSIGDlg
ControlCount=24
Control1=IDC_FILE,button,1342177280
Control2=IDC_STATISTICS,button,1342177280
Control3=IDC_MENUHELP,button,1342177280
Control4=IDC_APPNAME,static,1342308864
Control5=IDC_APPVER,static,1342308864
Control6=IDC_CLASSNAME,static,1342308866
Control7=IDC_MULEMODE,button,1342246915
Control8=IDC_START,button,1342242816
Control9=IDC_STOP,button,1342242816
Control10=IDC_SETTINGS,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_SHOWD2,button,1342242816
Control13=IDC_KILLD2,button,1342242816
Control14=IDC_VIEWFILE,button,1342242816
Control15=IDC_SELFILE,button,1342242816
Control16=IDC_STATIC,static,1342177296
Control17=IDC_LABEL,static,1342308865
Control18=IDC_D2JSP,static,1073873410
Control19=IDC_HPMANABAR,static,1342308352
Control20=IDC_LC,static,1342308352
Control21=IDC_HB,static,1342308352
Control22=IDC_RV,static,1342308352
Control23=IDC_ST,static,1342308352
Control24=IDC_AI,static,1342308352

[DLG:IDD_PAGE_GENERAL]
Type=1
Class=CGeneralPage
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_D2EXEPATH,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PARAMETERS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_AUTOSTART,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MAXD2PROC,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_AUTOCLOSE_NONE,button,1342308361
Control12=IDC_AUTOCLOSE_BYDATE,button,1342177289
Control13=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control14=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242857
Control15=IDC_AUTOCLOSE_BYLEN,button,1342177289
Control16=IDC_AUTOCLOSELEN,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SHUTDOWNWINDOWS,button,1342242819

[DLG:IDD_PAGE_LOGIN]
Type=1
Class=CLoginPage
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_REALMS,combobox,1344340227
Control3=IDC_REALMEDIT,button,1342242816
Control4=IDC_REALMREFRESH,button,1342242816
Control5=IDC_BNETIP,edit,1350633600
Control6=IDC_PREFERRED,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ACCOUNT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PASSWORD,edit,1350631584
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REPEATPASSWORD,edit,1350631584
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHAR1,button,1342246915
Control16=IDC_CHAR2,button,1342246915
Control17=IDC_CHAR3,button,1342246915
Control18=IDC_CHAR4,button,1342246915
Control19=IDC_CHAR5,button,1342246915
Control20=IDC_CHAR6,button,1342246915
Control21=IDC_CHAR7,button,1342246915
Control22=IDC_CHAR8,button,1342246915

[DLG:IDD_PAGE_CREATE]
Type=1
Class=CCreatePage
ControlCount=28
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHANNELNAME,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_NAMETYPE,button,1342308361
Control6=IDC_RADIO5,button,1342177289
Control7=IDC_RADIO6,button,1342177289
Control8=IDC_PREFIX,edit,1350631552
Control9=IDC_DIC,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RETRY,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_USEFIXPWD,button,1342308361
Control14=IDC_RADIO10,button,1342177289
Control15=IDC_MINPWDLEN,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MAXPWDLEN,edit,1350631552
Control18=IDC_FIXEDPWD,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADIO1,button,1342308361
Control21=IDC_RADIO2,button,1342177289
Control22=IDC_RADIO3,button,1342177289
Control23=IDC_RADIO9,button,1342177289
Control24=IDC_ANTIIDLE,button,1342242819
Control25=IDC_STATIC,button,1342177287
Control26=IDC_INGAMELIMIT,button,1342242819
Control27=IDC_INGAMELIMITLENGTH,edit,1350631552
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_DELAYS]
Type=1
Class=CDelayPage
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LAUNCHDELAY,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LOGINDELAY,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHARSELDELAY,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_JOINDELAY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_HELPMAXWAIT,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MINCONN,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CREATEBTNDELAY,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CREATEDELAYMIN,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_CREATEDELAYMAX,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_ERRORDELAY,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_HELPABSWAIT,button,1342242816
Control31=IDC_DEFAULT,button,1342242816

[CLS:CGeneralPage]
Type=0
HeaderFile=GeneralPage.h
ImplementationFile=GeneralPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CGeneralPage
VirtualFilter=idWC

[CLS:CLoginPage]
Type=0
HeaderFile=LoginPage.h
ImplementationFile=LoginPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_REALMS

[CLS:CCreatePage]
Type=0
HeaderFile=CreatePage.h
ImplementationFile=CreatePage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_MESSAGE

[CLS:CDelayPage]
Type=0
HeaderFile=DelayPage.h
ImplementationFile=DelayPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_JOINDELAY

[MNU:IDR_POPUP]
Type=1
Class=CSIGDlg
Command1=ID_POPUP_RESTORE
Command2=ID_SHOWD2_ACTIVE
Command3=ID_SHOWD2_BKGND
Command4=ID_POPUP_KILLD2
Command5=ID_POPUP_STARTPAUSERESUME
Command6=ID_POPUP_STOP
Command7=ID_STATISTICS_VIEWLOG
Command8=ID_STATISTICS_VIEWDATA
Command9=IDC_VIEWFILE
Command10=IDC_SELFILE
Command11=ID_HELP_ABOUT
Command12=IDCANCEL
CommandCount=12

[CLS:CModulePage]
Type=0
HeaderFile=ModulePage.h
ImplementationFile=ModulePage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CModulePage

[CLS:CD2HackitPage]
Type=0
HeaderFile=D2HackitPage.h
ImplementationFile=D2HackitPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_LIST1
VirtualFilter=idWC

[DLG:IDD_PAGE_HACKS]
Type=1
Class=CHackPage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1342259229

[CLS:CHackPage]
Type=0
HeaderFile=HackPage.h
ImplementationFile=HackPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CCompassCtrl]
Type=0
HeaderFile=CompassCtrl.h
ImplementationFile=CompassCtrl.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC

[MNU:IDR_FILE]
Type=1
Class=CSIGDlg
Command1=IDCANCEL
CommandCount=1

[MNU:IDR_HELP]
Type=1
Class=CSIGDlg
Command1=ID_HELP_HELP
Command2=ID_HELP_ABOUT
CommandCount=2

[DLG:IDD_PAGE_D2JSP]
Type=1
Class=CD2JspPage
ControlCount=7
Control1=IDC_USED2JSP,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_AUTOLOAD,button,1342317577
Control5=IDC_MANUALLOAD,button,1342186505
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST1,SysListView32,1342242829

[CLS:CD2JspPage]
Type=0
HeaderFile=D2JspPage.h
ImplementationFile=D2JspPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_USED2JSP
VirtualFilter=idWC

[CLS:CTransStatic]
Type=0
HeaderFile=TransStatic.h
ImplementationFile=TransStatic.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC

[DLG:IDD_PAGE_MULE]
Type=1
Class=CMulePage
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1342242825
Control3=IDC_MOVEUP,button,1476460544
Control4=IDC_MOVEDOWN,button,1476460544
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MULECHARSTAYLENGTH,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ADD,button,1342242816
Control9=IDC_EDIT,button,1476460544
Control10=IDC_REMOVE,button,1476460544
Control11=IDC_STATIC,static,1342177296

[CLS:CMulePage]
Type=0
HeaderFile=MulePage.h
ImplementationFile=MulePage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_MULECHARSTAYLENGTH
VirtualFilter=idWC

[DLG:IDD_DLG_ACCOUNT]
Type=1
Class=CAccountDlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_REALMS,combobox,1344340227
Control3=IDC_REALMEDIT,button,1342242816
Control4=IDC_REALMREFRESH,button,1342242816
Control5=IDC_BNETIP,edit,1350633600
Control6=IDC_PREFERRED,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ACCOUNT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PASSWORD,edit,1350631584
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REPEATPASSWORD,edit,1350631584
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CHARCOUNT,combobox,1344339971
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816

[CLS:CAccountDlg]
Type=0
HeaderFile=AccountDlg.h
ImplementationFile=AccountDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BNETIP

[DLG:IDD_EXIT_DLG]
Type=1
Class=CExitDlg
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CLOSEGUI,button,1342242819
Control3=IDC_CLOSED2,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CExitDlg]
Type=0
HeaderFile=ExitDlg.h
ImplementationFile=ExitDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DICEDITDLG]
Type=1
Class=CDicEditDlg
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1344344068
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CDicEditDlg]
Type=0
HeaderFile=DicEditDlg.h
ImplementationFile=DicEditDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDicEditDlg

[DLG:IDD_DESCDLG]
Type=1
Class=CDescDlg
ControlCount=2
Control1=IDC_CONTENTS,static,1342308352
Control2=IDC_HEAD,static,1342308352

[CLS:CDescDlg]
Type=0
HeaderFile=DescDlg.h
ImplementationFile=DescDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDescDlg

[MNU:IDR_STATISTICS]
Type=1
Class=CSIGDlg
Command1=ID_STATISTICS_VIEWLOG
Command2=ID_STATISTICS_VIEWDATA
Command3=IDC_VIEWFILE
Command4=IDC_SELFILE
CommandCount=4

[DLG:IDD_STATISTICSDLG]
Type=1
Class=CStatisticsDlg
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LBLENDTIME,static,1342308352
Control4=IDC_STARTTIME,static,1342308352
Control5=IDC_ENDTIME,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TOTALTIME,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CRASH_COUNT,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CREATE_SUCCESS,static,1342308352
Control14=IDC_CREATE_TOT,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INGAME_MAX,static,1342308352
Control18=IDC_INGAME_MIN,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_INGAME_AVG,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TOTALINGAMETIME,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_INGAME_CUR,static,1342308352

[CLS:CStatisticsDlg]
Type=0
HeaderFile=StatisticsDlg.h
ImplementationFile=StatisticsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CONNECT_AVG

[DLG:IDD_EXIT_DLG (Chinese (P.R.C.))]
Type=1
Class=CExitDlg
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CLOSEGUI,button,1342242819
Control3=IDC_CLOSED2,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_DLG_ACCOUNT (Chinese (P.R.C.))]
Type=1
Class=CAccountDlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_REALMS,combobox,1344340227
Control3=IDC_REALMEDIT,button,1342242816
Control4=IDC_REALMREFRESH,button,1342242816
Control5=IDC_BNETIP,edit,1350633600
Control6=IDC_PREFERRED,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ACCOUNT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PASSWORD,edit,1350631584
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REPEATPASSWORD,edit,1350631584
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CHARCOUNT,combobox,1344339971
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816

[MNU:IDR_FILE (Chinese (P.R.C.))]
Type=1
Class=?
Command1=IDCANCEL
CommandCount=1

[DLG:IDD_DICEDITDLG (Chinese (P.R.C.))]
Type=1
Class=CDicEditDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1344344068
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DESCDLG (Chinese (P.R.C.))]
Type=1
Class=CDescDlg
ControlCount=2
Control1=IDC_CONTENTS,static,1342308352
Control2=IDC_HEAD,static,1342308352

[DLG:IDD_STATISTICSDLG (Chinese (P.R.C.))]
Type=1
Class=CStatisticsDlg
ControlCount=50
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LBLENDTIME,static,1342308352
Control5=IDC_STARTTIME,static,1342308352
Control6=IDC_ENDTIME,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TOTALTIME,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CONNECT_SUCCESS,static,1342308352
Control13=IDC_CONNECT_FAIL,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CONNECT_AVG,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CRASH_COUNT,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CRASH_AVG,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_LOGIN_SUCCESS,static,1342308352
Control28=IDC_LOGIN_FAIL,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LOGIN_AVG,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_CHARSEL_SUCCESS,static,1342308352
Control34=IDC_CHARSEL_FAIL,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_CHARSEL_AVG,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CREATE_SUCCESS,static,1342308352
Control40=IDC_CREATE_FAIL,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_CREATE_AVG,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_INGAME_MAX,static,1342308352
Control46=IDC_INGAME_MIN,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_INGAME_AVG,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_TOTALINGAMETIME,static,1342308352

[MNU:IDR_STATISTICS (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_STATISTICS_VIEWLOG
Command2=ID_STATISTICS_VIEWDATA
CommandCount=2

[DLG:IDD_SIG_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CSIGDlg
ControlCount=20
Control1=IDC_FILE,button,1342177280
Control2=IDC_STATISTICS,button,1342177280
Control3=IDC_MENUHELP,button,1342177280
Control4=IDC_APPNAME,static,1342308864
Control5=IDC_APPVER,static,1342308864
Control6=IDC_CLASSNAME,static,1342308866
Control7=IDC_MULEMODE,button,1342246915
Control8=IDC_START,button,1342242816
Control9=IDC_STOP,button,1342242816
Control10=IDC_SETTINGS,button,1342242816
Control11=IDC_SHOWD2,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=IDC_LOCATION,button,1342181184
Control14=IDC_HEARTBEAT,button,1342181184
Control15=IDC_PACKETSRCV,button,1342181184
Control16=IDC_PACKETSSND,button,1342181184
Control17=IDC_ANTIIDLE,button,1342181184
Control18=IDC_STATIC,static,1342177296
Control19=IDC_LABEL,static,1342308865
Control20=IDC_KILLD2,button,1342242816

[MNU:IDR_HELP (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_HELP_HELP
Command2=ID_HELP_ABOUT
CommandCount=2

[MNU:IDR_POPUP (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_POPUP_RESTORE
Command2=ID_POPUP_ACTIVATE
Command3=ID_POPUP_KILLD2
Command4=ID_POPUP_STARTPAUSERESUME
Command5=ID_POPUP_STOP
Command6=ID_STATISTICS_VIEWLOG
Command7=ID_STATISTICS_VIEWDATA
Command8=ID_HELP_ABOUT
Command9=IDCANCEL
CommandCount=9

[DLG:IDD_PAGE_DELAYS (Chinese (P.R.C.))]
Type=1
Class=CDelayPage
ControlCount=29
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LAUNCHDELAY,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LOGINDELAY,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHARSELDELAY,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_JOINDELAY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EXITDELAY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_HELPMAXWAIT,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_MINCONN,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CREATEBTNDELAY,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_ERRORDELAY,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_HELPABSWAIT,button,1342242816
Control29=IDC_DEFAULT,button,1342242816

[DLG:IDD_PAGE_D2JSP (Chinese (P.R.C.))]
Type=1
Class=CD2JspPage
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_USINGD2JSP,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_AUTOLOAD,button,1342317577
Control9=IDC_MANUALLOAD,button,1342186505
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST1,SysListView32,1342242829

[DLG:IDD_PAGE_GENERAL (Chinese (P.R.C.))]
Type=1
Class=CGeneralPage
ControlCount=28
Control1=IDC_STATIC,static,1342308352
Control2=IDC_D2EXE,edit,1350633600
Control3=IDC_BROWSE,button,1342242880
Control4=IDC_AUTOSTART,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_NOPLUGIN,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RES800,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LQ,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NS,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LOCALE,button,1342242819
Control15=IDC_LOCALETYPE,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MPQ,button,1342242819
Control18=IDC_MPGFILE,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_AUTOCLOSE_NONE,button,1342308361
Control22=IDC_AUTOCLOSE_BYDATE,button,1342177289
Control23=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control24=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242857
Control25=IDC_AUTOCLOSE_BYLEN,button,1342177289
Control26=IDC_AUTOCLOSELEN,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_SHUTDOWNWINDOWS,button,1342242819

[DLG:IDD_PAGE_LOGIN (Chinese (P.R.C.))]
Type=1
Class=CLoginPage
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_REALMS,combobox,1344340227
Control3=IDC_REALMEDIT,button,1342242816
Control4=IDC_REALMREFRESH,button,1342242816
Control5=IDC_BNETIP,edit,1350633600
Control6=IDC_PREFERRED,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ACCOUNT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PASSWORD,edit,1350631584
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REPEATPASSWORD,edit,1350631584
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHAR1,button,1342246915
Control16=IDC_CHAR2,button,1342246915
Control17=IDC_CHAR3,button,1342246915
Control18=IDC_CHAR4,button,1342246915
Control19=IDC_CHAR5,button,1342246915
Control20=IDC_CHAR6,button,1342246915
Control21=IDC_CHAR7,button,1342246915
Control22=IDC_CHAR8,button,1342246915

[DLG:IDD_PAGE_HACKS (Chinese (P.R.C.))]
Type=1
Class=CHackPage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1342259229

[DLG:IDD_PAGE_CREATE (Chinese (P.R.C.))]
Type=1
Class=CCreatePage
ControlCount=27
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHANNELNAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MESSAGE,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_NAMETYPE,button,1342308361
Control8=IDC_RADIO5,button,1342177289
Control9=IDC_PREFIX,edit,1350631552
Control10=IDC_RADIO6,button,1342177289
Control11=IDC_DIC,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MINPWDLEN,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_MAXPWDLEN,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RETRY,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_RADIO1,button,1342308361
Control20=IDC_RADIO2,button,1342177289
Control21=IDC_RADIO3,button,1342177289
Control22=IDC_RADIO9,button,1342177289
Control23=IDC_ANTIIDLE,button,1342242819
Control24=IDC_STATIC,button,1342177287
Control25=IDC_INGAMELIMIT,button,1342242819
Control26=IDC_INGAMELIMITLENGTH,edit,1350631552
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_MULE (Chinese (P.R.C.))]
Type=1
Class=CMulePage
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1342242825
Control3=IDC_MOVEUP,button,1476460544
Control4=IDC_MOVEDOWN,button,1476460544
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MULECHARSTAYLENGTH,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ADD,button,1342242816
Control9=IDC_EDIT,button,1476460544
Control10=IDC_REMOVE,button,1476460544
Control11=IDC_STATIC,static,1342177296

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_ABIN,static,1342308352
Control6=IDC_HOMEPAGE,static,1342308352

[MNU:IDR_SHOWD2]
Type=1
Class=?
Command1=ID_SHOWD2_ACTIVE
Command2=ID_SHOWD2_BKGND
CommandCount=2

[DLG:IDD_STATSDLG]
Type=1
Class=CStatsDlg
ControlCount=1
Control1=IDC_LBL,static,1342308352

[CLS:CStatsDlg]
Type=0
HeaderFile=StatsDlg.h
ImplementationFile=StatsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LBL
VirtualFilter=dWC

[CLS:CLight]
Type=0
HeaderFile=Light.h
ImplementationFile=Light.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC

