//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\D2Gateway.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 D2 Gateway"
FONT 9, "宋体"
BEGIN
    LTEXT           "D2 Gateway v2.00",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有(c) 2003, ",IDC_STATIC,40,25,69,8
    DEFPUSHBUTTON   "确定(&K)",IDOK,178,7,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,13,13,20,20
    LTEXT           "欢迎光临Cure-Team论坛",IDC_URL,40,40,94,8,SS_NOPREFIX
    LTEXT           "Abin",IDC_ABIN,113,25,32,8,SS_NOPREFIX
END

IDD_D2GATEWAY_DIALOG DIALOGEX 0, 0, 319, 219
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "D2 Gateway"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_TABSTOP,7,7,243,187,
                    WS_EX_STATICEDGE
    CONTROL         "禁止""连接到单机""的隐藏选项",IDC_DISABLESKIPTOOPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,201,135,11
    PUSHBUTTON      "新增(&N)",IDC_ADD,262,21,50,14
    PUSHBUTTON      "编辑(&E)",IDC_EDIT,262,35,50,14
    PUSHBUTTON      "删除(&R)",IDC_REMOVE,262,49,50,14
    PUSHBUTTON      "导入(&I)",IDC_IMPORT,262,72,50,14
    PUSHBUTTON      "批量导入(&B)",IDC_BATCHIMPORT,262,86,50,14
    PUSHBUTTON      "导出(&P)",IDC_EXPORT,262,100,50,14
    PUSHBUTTON      "批量导出(&O)",IDC_BATCHEXPORT,262,114,50,14
    PUSHBUTTON      "应用(&A)",IDC_APPLY,262,137,50,14,WS_DISABLED
    PUSHBUTTON      "退出(&X)",IDCANCEL,262,151,50,14
END

IDD_REALMDLG DIALOG DISCARDABLE  0, 0, 187, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Realm Information"
FONT 9, "宋体"
BEGIN
    LTEXT           "显示名称",IDC_STATIC,7,10,33,8
    EDITTEXT        IDC_NAME,64,7,116,14,ES_AUTOHSCROLL
    LTEXT           "服务器IP",IDC_STATIC,7,28,33,8
    EDITTEXT        IDC_BNETIP,64,25,116,14,ES_AUTOHSCROLL
    LTEXT           "子国度",IDC_STATIC,7,46,25,8
    EDITTEXT        IDC_PREFERRED,64,43,116,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定(&K)",IDOK,43,68,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,93,68,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Abin\0"
            VALUE "FileDescription", "Diablo II Gateway\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "D2Gateway\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003, Abin (abinn32@163.com)\0"
            VALUE "LegalTrademarks", "Abin\0"
            VALUE "OriginalFilename", "D2Gateway.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "D2 Gateway\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_D2GATEWAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_REALMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    IDCANCEL
    END
    POPUP "帮助(H)"
    BEGIN
        MENUITEM "使用说明(F1)",                ID_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)",                    ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\D2Gateway.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 D2Gateway(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\D2Gateway.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

