; Don't edit this file, use the GUI!

[autod2jsp1]
d2Path=D:\Game\Diablo II\Diablo II.exe
d2jspPath=D:\Abin\×ÀÃæ\D2JSP\d2jsp.exe
d2Title=Diablo II
cdkeyMpq=cdkey.mpq
accountName=
accountPass=
gameFileName=default.d2j
gameName=gamename
gamePass=gamepass
useWindowMode=1
isD2Loader=0
useNoSound=0
useLowQuality=0
use640x480=0
useCdkeyMpq=0
autoStart=0
errorRestart=0
useRandomGameName=1
useRandomGamePass=1
pingFrequency=10
charLocation=0
gameDifficulty=0
gameType=1
