[Default]
Product=SIG
Version=2.01
Version Warn=0
Depend Version=2.00
Multi Install=1
Cleanup=1

[Registry]
;Root is always "HKEY_CURRENT_USER\\SOFTWARE"
;The registry key will be "HKEY_CURRENT_USER\\SOFTWARE\\<Company>\\<Key>\\<Section>"
Company=Abin
Key=SIG
Section=
Path=Path
Version=Version

;use ".\" for relative path
[prerequisites]
.\sig.exe
.\hacks\sig.dll

[Remove]

[Message]

;icons: 0-MB_ICONINFORMATION, 1-MB_ICONEXCLAMATION
Icon=1

;buttons: 0-MBOK, 1-MBYESNO
Buttons=0
Title=SIG

;Message Text, use "\n" for new line
Text=

;Opens a "*.txt" file after installation finishes.
TxtFile=patch.txt