如果有任何关于SIG的问题欢迎到我们的BBS去参加讨论：

http://www.cure-team.com/bbs/index.php

-----------------------------------------------------------------------
  Stay in Game 版本升级历史
-----------------------------------------------------------------------
  v2.01
-----------------------------------------------------------------------
升级内容

1，修复了一个SIG v2.00中“-locale”参数失效的bug。

-----------------------------------------------------------------------
  v2.00
-----------------------------------------------------------------------
升级内容

1，修复了一个在运行了SIG以后无法手动更改登录国度的问题。(注：仅适用于官方战网的用户)。
2，增加了对D2JSP 0.32的支持。方法：“设置 | D2JSP”。
3，修正了“运行统计”界面的几个显示错误。
4，“运行统计”界面采用了动态的显示方法。
5，修正了一个有时将账号名和密码输入位置倒错的问题。
6，“-noplugin”参数的使用不再提供给用户选择。
7，从退回聊天室到创建新游戏之间的间隔采用随机数，随机范围由用户决定。方法：“设置 | 延
迟”。
8，用户自定义游戏名词典中词条的使用分为“随机抽取”和“依序循环”两种方式。方法：“设置 | 
游戏 | 词典设置”。
9，增加了“快速查看bot记录文件”的功能，用户无需再为了查看bot记录(运行统计、物品记录等)而烦
琐地打开层层子目录去寻找记录文件。方法：“SIG主界面 | 查看bot记录文件”。
10，加载组件失败后SIG程序将自我关闭并于60秒后重新运行。
11，更新D2Gateway至2.00版本。
12，完全安装版内置了msvcp60.dll、mfc42.dll、js32.dll等几个必需的库文件。

-----------------------------------------------------------------------
  v1.16
-----------------------------------------------------------------------
升级内容

1，增加了向Diablo II进程发送模拟键盘按键消息的命令，使用语法为"sig key <16进制键码>"。例如向
Diablo II发送空格键按键(空格键的16进制键码为20)：

D2Hackit开发者：  server->GameCommandLine("sig key 20");
D2JSP 0.28开发者：raw("sig key 20");
D2JSP 0.31开发者：say("sig key 20");

2，调整了加载SIG组件的时限。
3，SIG组件加载失败时程序将关闭Diablo II并重试，同时-noplugin参数在这种情况下将被强制启用。
4，某些非官方战网似乎不存在“心跳数据包(0x8f)”的传送，因此SIG判定游戏是否断线的标准已被相应
地改变。
5，增强了Mule模式对账号登录失败的处理能力。

-----------------------------------------------------------------------
  v1.15
-----------------------------------------------------------------------
升级内容

1，修正了一个Mule模式中的BUG。
2，增加了两个新的SIG应用开发接口：“ShowD2”和“HideD2”，前者用以激活Diablo II窗体，后者用
以最小化(或隐藏，具体由SIG GUI决定)Diablo II窗体。这两个新接口用于某些要求Diablo II窗体必须
处于前台才能成功的特殊情况，例如一些国内战网踩WP，等等。请注意，窗体状态的转变一般需要2-3秒
钟才能完成。使用语法：

    D2Hackit开发者：server->GameCommandLine("sig showd2");
                    server->GameCommandLine("sig hided2");

    D2JSP 0.28开发者：raw("sig showd2");
                      raw("sig hided2");

    D2JSP 0.31开发者：say("sig showd2");
                      say("sig hided2");

3，更改了游戏是否已创建成功的依据，角色必须已完全进入游戏(角色可见并可操纵)才判定为游戏创建
成功。
4，用户在SIG GUI上进行的“暂停”、“继续”、“停止”等操作将同时作用与游戏内模块。
5，用户“暂停”SIG以后，即使“游戏内最大停留时限”已到，角色也不会退出游戏，直到用户选择“继
续”才会继续计时。
6，用户“停止”SIG以后，游戏内模块将不再接受或执行绝大部分命令。

-----------------------------------------------------------------------
  v1.14
-----------------------------------------------------------------------
升级内容

1，修正了一个当一机多开时某一个Diablo II游戏出错后引起所有Diablo II进程全部被关闭的BUG。
2，关闭Diablo II进程失败后SIG将重试5次，如果仍无法关闭，这一特定的SIG进程将被终止，以避免引
起系统资源耗竭。
3，修正了一个游戏内停留最大时限设置不能被执行的问题。
4，角色游戏内停留最大时限的计量单位已由“毫秒”改变为“秒”。切记到“设置 | 游戏”和“设
置 | Mule”页重新设置。

-----------------------------------------------------------------------
  v1.13
-----------------------------------------------------------------------
升级内容

1，在连续六次连接Battle.net的尝试失败后，程序将终止循环并重新启动Diablo II。

-----------------------------------------------------------------------
  v1.12
-----------------------------------------------------------------------
升级内容

1，降低了帐号登录时的消息发送速度，以求减少在某些机器上出现的账号或密码输入错误的现象。
2，账号登录增加了三次重试机会。
3，加快了在Battle.net聊天室阶段的事件处理速度。
4，修复了一个在运行过程中误点“Mule模式”按钮后引起线程短时间错乱的的BUG。
5，修复了一个在退出“设置”窗口后按[F1]键弹出的帮助页面仍处于先前主题的BUG。

-----------------------------------------------------------------------
  v1.11
-----------------------------------------------------------------------
升级内容

1，更新了D2JSP 0.28内核文件，可以避免某些脚本的运行失败。感谢D2CN的951753提供文件。
2，修复了一个“设置 | 登录”页中设置的国度信息有时无法保存的BUG。
3，当连接到Battle.net失败后，程序将于一定限度内自动调整登录时限。
4，其它一些细小的信息提示方面的调整。

-----------------------------------------------------------------------
  v1.10
-----------------------------------------------------------------------
升级内容

[Bug修复]

1，修复了Diablo II重启动后“无法加载必需的SIG组件”的BUG。
2，修复了在“设置 | Hacks”页面所做的设置无法保存的BUG。
3，解决了D2JSP 0.31和D2JSP 0.2x之间的冲突，允许用户自行指定希望加载的是哪一个版本的D2JSP。并
且不再需要用户重命名D2JSP文件夹，也不再需要更改Scripts文件夹路径。任何D2JSP版本的配置文件请
都统一存放于SIG目录"Hacks\Scripts"路径下的相关子文件夹内。
4，修复了在“设置 | Mule”页面无法从列表中删除账号并引起非法地址访问的BUG。

[界面更改]

1，在SIG主界面增加了“激活Diablo II窗体”和“关闭Diablo II”的按钮。
2，GUI背景使用8位色图片，避免了在某些机器上16位色背景显示失常的现象。
3，更改了“设置 | 一般”页面结构。 
4，更改了“设置 | 游戏”页面结构。 
5，更改了“设置 | 延迟”页面结构。 
6，更改了“设置 | Mule”页面结构。 
7，更改了“设置 | Hacks”页面结构。 
8，更改了“设置 | D2JSP”页面结构。 

[性能优化]

1，程序具有了智能化判定运行状态的能力，可以根据实际运行情况自动调节各项等待时间，用户只需提
供一个时间上限。
2，Diablo II运行参数配置使用了图形化结构。
3，在登录角色前将先检查用户设置的角色位置是否有效，Mule模式下将检查角色数量是否与实际相符。 
4，在登录角色的时候Diablo II窗体将不再跃到屏幕上来。笔者从开发“Pindlebot高速版”起就开始探
索GUI“纯安静式”运行的能力，终于在SIG v1.10中实现了，当浮一大白。

[新增功能]

1，增加了统计功能和运行日志纪录。查看方法为点击“统计”菜单。
2，创建游戏时的游戏命名允许使用用户自定义词典。
3，增加了“自动运行”、“定时关闭”和“定时关闭计算机”的功能。
4，允许用户指定Mule模式下每个角色在游戏中的停留时间长度。
5，允许用户指定在一个游戏中的最大停留时限。
6，允许用户指明希望加载的D2JSP版本(0.28/0.31)。
7，允许用户指定创建游戏失败后的重试次数。
8，Mule模式的账号列表加入了选取框功能，用户可指定哪些账号要用，哪些不用。并增加了“上移”和
“下移”按钮以改变帐号登录的先后顺序。 
9，SIG缩小到系统托盘区后，将通过鼠标的浮动标签显示运行信息。 

[应用开发接口]

专门为D2JSP 0.31启用了新的进程交流方法："say()"函数。

鉴于D2JSP 0.31废止了“raw()”函数，D2JSP 0.31脚本开发者请使用“say()”函数与SIG进行进程交
流。用法：

say("sig PostString Hello Sig!");  // 将"Hello Sig!"发送到SIG主界面。
say("sig Pause");  // 暂停SIG运行
say("sig Resume");  // 恢复SIG运行
say("sig Stop");  // 停止SIG运行
say("sig Leave");  // 退出当前游戏
say("sig QuitD2");  // 退出Diablo II程序

提示：使用"say("sig ...")"发送的命令如果被SIG确认为合法SIG指令，SIG在执行该命令后将对语句进
行截留，因此角色在游戏里不会真的"说"这句话，任何player包括你自己的角色将不会在屏幕上看到角色
“说出”这句话来。

注意：使用"say("sig PostString ...");"函数发送的字符串暂时不支持中文。

SIG仍然支持"raw()"函数，因此D2JSP 0.28脚本开发者请继续使用"raw()"函数(支持中文)。


-----------------------------------------------------------------------
  v1.01
-----------------------------------------------------------------------
升级内容

1，取消了“设置 | Diablo II窗体标题”选项，Diablo II游戏窗体标题将永远由SIG来决定。
2，修正了几个影响“一机多开”稳定性的问题。
3，避免了“连接到单机游戏”的现象(在某些操作系统上SIG可能无法直接访问注册表，如果升级到1.01
以后仍然进入的是单机游戏，请手动运行SIG目录中的"NoOpen.reg"文件)。

-----------------------------------------------------------------------
  v1.00
-----------------------------------------------------------------------

最初发放版本。